{
	"id": "popkit",
	"name": "PopKit",
	"version": "1.0.9",
	"minAppVersion": "1.5.3",
	"description": "Select text to instantly access quick tools",
	"author": "Zhou Hua",
	"authorUrl": "https://zhouhua.site",
	"isDesktopOnly": false
}